# GuruDemoSite

./: .gitignore  pom.xml  testng.xml
src/test/java/: TestData.xlsx  appDetails.properties
src/test/java/Pages/: guruAddCustomer.java  guruAfterEdit.java  guruEditCustDetails.java  guruEditCustomer.java  guruHomePage.java  guruLoginPage.java
src/test/java/Tests/: baseTest.java  createNewCustomer.java  loginFunction.java
src/test/java/UtilFunctions/: readExcel.java  readPropertyFile.java  takeScreenshot.java  writeToExcel.java
